[JOB_ID] 1
[NID_LIST] 0-16383
[PARAM] ember:verbose=2
[PARAM] ember:verboseMask=4
[MOTIF] Init
# Iteration 1
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 2
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 3
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 4
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 5
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 6
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 7
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 8
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 9
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
# Iteration 10
[MOTIF] Halo3D26 pex=64 pey=32 pez=32 nx=256 ny=128 nz=128 iterations=1 computetime=0 fields_per_cell=5
[MOTIF] Sweep3D pex=256 pey=256 nx=128 ny=128 nz=100 kba=20 fields_per_cell=20 iterations=1 computetime=1
[MOTIF] Allreduce
[MOTIF] Fini
[NUM_CORES] 4
